# MemoTime

./: ..gitignore.swp  .gitignore  .gitignore.save  .travis.yml  2  MemoTime.sln  README.md  t.txt  user_story.txt
doc/: doc.rar  (+6 more)
src/MemoTime.App/MemoTime.Infrastructure/: MemoTime.Infrastructure.csproj  TaskFilter.cs
src/MemoTime.App/MemoTime.Infrastructure/DTO/: JwtDto.cs  LabelDto.cs  ProjectDto.cs  TaskDto.cs  TasksOverviewDto.cs  TokenDto.cs
src/MemoTime.App/MemoTime.Infrastructure/EF/: TodoContext.cs
src/MemoTime.App/MemoTime.Infrastructure/Exceptions/: ErrorCodes.cs  ServiceException.cs
src/MemoTime.App/MemoTime.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtension.cs  SettingsExtensions.cs
src/MemoTime.App/MemoTime.Infrastructure/Handlers/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/MemoTime.App/MemoTime.Infrastructure/Ioc/: ContainerModule.cs
src/MemoTime.App/MemoTime.Infrastructure/Mappers/: AutoMapperConfiguration.cs
src/MemoTime.App/MemoTime.Infrastructure/Mongo/: MongoConfigurator.cs
src/MemoTime.App/MemoTime.Infrastructure/Repositories/: InMemoryProjectRepository.cs  InMemoryTaskRepository.cs  MongoProjectRepository.cs  MongoTaskRepository.cs  MongoUserRepository.cs  SqlLabelRepository.cs  SqlProjectRepository.cs  SqlTaskRepository.cs  SqlUserRepository.cs
src/MemoTime.App/MemoTime.Infrastructure/Services/: JwtHandler.cs  LabelService.cs  ProjectService.cs  TaskService.cs  UserService.cs
src/MemoTime.App/MemoTime.Infrastructure/Settings/: JwtSettings.cs  MongoSettings.cs  SqlSettings.cs
(+195 files in other folders)
