\contentsline {section}{\numberline {1}Opis projektu}{3}
\contentsline {subsection}{\numberline {1.1}Cz\IeC {\l }onkowie zespo\IeC {\l }u}{3}
\contentsline {subsection}{\numberline {1.2}Cel projektu (produkt)}{3}
\contentsline {subsection}{\numberline {1.3}Potencjalny odbiorca produktu (klient)}{3}
\contentsline {subsection}{\numberline {1.4}Metodyka}{3}
\contentsline {section}{\numberline {2}Wymagania u\.zytkownika}{3}
\contentsline {subsection}{\numberline {2.1}User story 1}{3}
\contentsline {subsection}{\numberline {2.2}User story 2}{3}
\contentsline {subsection}{\numberline {2.3}User story 3}{3}
\contentsline {subsection}{\numberline {2.4}User story 4}{4}
\contentsline {subsection}{\numberline {2.5}User story 5}{4}
\contentsline {subsection}{\numberline {2.6}User story 6}{4}
\contentsline {subsection}{\numberline {2.7}User story 7}{4}
\contentsline {subsection}{\numberline {2.8}User story 8}{4}
\contentsline {subsection}{\numberline {2.9}User story 9}{4}
\contentsline {section}{\numberline {3}Harmonogram}{5}
\contentsline {subsection}{\numberline {3.1}Rejestr zada\'n (Product Backlog)}{5}
\contentsline {subsection}{\numberline {3.2}Sprint 1}{5}
\contentsline {subsection}{\numberline {3.3}Sprint 2}{5}
\contentsline {subsection}{\numberline {3.4}Sprint 3}{5}
\contentsline {subsection}{\numberline {3.5}Sprint 4}{5}
\contentsline {subsection}{\numberline {3.6}Sprint 5}{6}
\contentsline {subsection}{\numberline {3.7}Sprint 6}{6}
\contentsline {section}{\numberline {4}Product Backlog}{7}
\contentsline {subsection}{\numberline {4.1}Backlog Item 1}{7}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{7}
\contentsline {paragraph}{Opis zadania.}{7}
\contentsline {paragraph}{Definition of Done.}{7}
\contentsline {subsection}{\numberline {4.2}Backlog Item 2}{7}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{7}
\contentsline {paragraph}{Opis zadania.}{7}
\contentsline {paragraph}{Definition of Done.}{7}
\contentsline {subsection}{\numberline {4.3}Backlog Item 3}{7}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{7}
\contentsline {paragraph}{Opis zadania.}{7}
\contentsline {paragraph}{Definition of Done.}{7}
\contentsline {subsection}{\numberline {4.4}Backlog Item 4}{7}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{7}
\contentsline {paragraph}{Opis zadania.}{7}
\contentsline {paragraph}{Definition of Done.}{8}
\contentsline {subsection}{\numberline {4.5}Backlog Item 5}{8}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{8}
\contentsline {paragraph}{Opis zadania.}{8}
\contentsline {paragraph}{Definition of Done.}{8}
\contentsline {subsection}{\numberline {4.6}Backlog Item 6}{8}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{8}
\contentsline {paragraph}{Opis zadania.}{8}
\contentsline {paragraph}{Definition of Done.}{8}
\contentsline {subsection}{\numberline {4.7}Backlog Item 7}{8}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{8}
\contentsline {paragraph}{Opis zadania.}{8}
\contentsline {paragraph}{Definition of Done.}{8}
\contentsline {subsection}{\numberline {4.8}Backlog Item 8}{8}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{8}
\contentsline {paragraph}{Opis zadania.}{8}
\contentsline {paragraph}{Definition of Done.}{8}
\contentsline {subsection}{\numberline {4.9}Backlog Item 9}{8}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{8}
\contentsline {paragraph}{Opis zadania.}{9}
\contentsline {paragraph}{Definition of Done.}{9}
\contentsline {subsection}{\numberline {4.10}Backlog Item 10}{9}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{9}
\contentsline {paragraph}{Opis zadania.}{9}
\contentsline {paragraph}{Definition of Done.}{9}
\contentsline {subsection}{\numberline {4.11}Backlog Item 11}{9}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{9}
\contentsline {paragraph}{Opis zadania.}{9}
\contentsline {paragraph}{Definition of Done.}{9}
\contentsline {subsection}{\numberline {4.12}Backlog Item 12}{9}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{9}
\contentsline {paragraph}{Opis zadania.}{9}
\contentsline {paragraph}{Definition of Done.}{9}
\contentsline {subsection}{\numberline {4.13}Backlog Item 13}{9}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{9}
\contentsline {paragraph}{Opis zadania.}{9}
\contentsline {paragraph}{Priorytet.}{9}
\contentsline {paragraph}{Definition of Done.}{10}
\contentsline {subsection}{\numberline {4.14}Backlog Item 14}{10}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{10}
\contentsline {paragraph}{Opis zadania.}{10}
\contentsline {paragraph}{Priorytet.}{10}
\contentsline {paragraph}{Definition of Done.}{10}
\contentsline {subsection}{\numberline {4.15}Backlog Item 15}{10}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{10}
\contentsline {paragraph}{Opis zadania.}{10}
\contentsline {paragraph}{Priorytet.}{10}
\contentsline {paragraph}{Definition of Done.}{10}
\contentsline {subsection}{\numberline {4.16}Backlog Item 16}{10}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{10}
\contentsline {paragraph}{Opis zadania.}{10}
\contentsline {paragraph}{Priorytet.}{10}
\contentsline {paragraph}{Definition of Done.}{11}
\contentsline {subsection}{\numberline {4.17}Backlog Item 17}{11}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{11}
\contentsline {paragraph}{Opis zadania.}{11}
\contentsline {paragraph}{Priorytet.}{11}
\contentsline {paragraph}{Definition of Done.}{11}
\contentsline {subsection}{\numberline {4.18}Backlog Item 18}{11}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{11}
\contentsline {paragraph}{Opis zadania.}{12}
\contentsline {paragraph}{Priorytet.}{12}
\contentsline {paragraph}{Definition of Done.}{12}
\contentsline {subsection}{\numberline {4.19}Backlog Item 19}{12}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{12}
\contentsline {paragraph}{Opis zadania.}{12}
\contentsline {paragraph}{Priorytet.}{12}
\contentsline {paragraph}{Definition of Done.}{12}
\contentsline {subsection}{\numberline {4.20}Backlog Item 20}{12}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{12}
\contentsline {paragraph}{Opis zadania.}{12}
\contentsline {paragraph}{Priorytet.}{12}
\contentsline {paragraph}{Definition of Done.}{13}
\contentsline {subsection}{\numberline {4.21}Backlog Item 21}{13}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{13}
\contentsline {paragraph}{Opis zadania.}{13}
\contentsline {paragraph}{Priorytet.}{13}
\contentsline {paragraph}{Definition of Done.}{13}
\contentsline {subsection}{\numberline {4.22}Backlog Item 22}{14}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{14}
\contentsline {paragraph}{Opis zadania.}{14}
\contentsline {paragraph}{Priorytet.}{14}
\contentsline {paragraph}{Definition of Done.}{14}
\contentsline {subsection}{\numberline {4.23}Backlog Item 23}{14}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{14}
\contentsline {paragraph}{Opis zadania.}{14}
\contentsline {paragraph}{Priorytet.}{14}
\contentsline {paragraph}{Definition of Done.}{14}
\contentsline {subsection}{\numberline {4.24}Backlog Item 24}{14}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{14}
\contentsline {paragraph}{Opis zadania.}{14}
\contentsline {paragraph}{Priorytet.}{15}
\contentsline {paragraph}{Definition of Done.}{15}
\contentsline {subsection}{\numberline {4.25}Backlog Item 25}{15}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{15}
\contentsline {paragraph}{Opis zadania.}{15}
\contentsline {paragraph}{Priorytet.}{15}
\contentsline {paragraph}{Definition of Done.}{15}
\contentsline {subsection}{\numberline {4.26}Backlog Item 26}{15}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{15}
\contentsline {paragraph}{Opis zadania.}{15}
\contentsline {paragraph}{Priorytet.}{15}
\contentsline {paragraph}{Definition of Done.}{15}
\contentsline {subsection}{\numberline {4.27}Backlog Item 27}{15}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{15}
\contentsline {paragraph}{Opis zadania.}{15}
\contentsline {paragraph}{Priorytet.}{15}
\contentsline {paragraph}{Definition of Done.}{15}
\contentsline {section}{\numberline {5}Sprint 1}{16}
\contentsline {subsection}{\numberline {5.1}Cel}{16}
\contentsline {subsection}{\numberline {5.2}Sprint Planning/Backlog}{16}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{16}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{16}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{16}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{16}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{16}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{16}
\contentsline {subsection}{\numberline {5.3}Realizacja}{16}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{16}
\contentsline {subparagraph}{Wykonawca.}{16}
\contentsline {subparagraph}{Realizacja.}{16}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{16}
\contentsline {subparagraph}{Wykonawca.}{16}
\contentsline {subparagraph}{Realizacja.}{16}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{16}
\contentsline {subparagraph}{Wykonawca.}{17}
\contentsline {subparagraph}{Realizacja.}{17}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{17}
\contentsline {subparagraph}{Wykonawca.}{17}
\contentsline {subparagraph}{Realizacja.}{17}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{17}
\contentsline {subparagraph}{Wykonawca.}{17}
\contentsline {subparagraph}{Realizacja.}{17}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{17}
\contentsline {subparagraph}{Wykonawca.}{17}
\contentsline {subparagraph}{Realizacja.}{17}
\contentsline {subsection}{\numberline {5.4}Sprint Review/Demo}{17}
\contentsline {section}{\numberline {6}Sprint 2}{17}
\contentsline {subsection}{\numberline {6.1}Cel}{17}
\contentsline {subsection}{\numberline {6.2}Sprint Planning/Backlog}{18}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{18}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{18}
\contentsline {paragraph}{<<Tutaj dodawa\'c kolejne zadania>>}{18}
\contentsline {subsection}{\numberline {6.3}Realizacja}{18}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{18}
\contentsline {subparagraph}{Wykonawca.}{18}
\contentsline {subparagraph}{Realizacja.}{18}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{18}
\contentsline {subparagraph}{Wykonawca.}{18}
\contentsline {subparagraph}{Realizacja.}{18}
\contentsline {paragraph}{<<Tutaj dodawa\'c kolejne zadania>>}{18}
\contentsline {subsection}{\numberline {6.4}Sprint Review/Demo}{18}
